* {
    margin: 0;
    padding: 0;
    font-family: "Lato", sans-serif;
}

.container {
    max-width: 1280px;
    margin: 0 auto;
}

/* -----------shared style?----------- */
.header_contents {
    background: rgba(229, 84, 115, 0.10);
}

.primary_title {
    color: #272727;
    font-size: 40px;
    font-weight: 800;
    margin-bottom: 24px;
}

.primary_description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    line-height: 30px;
    padding: 0 200px;
    margin-bottom: 20px;

}

.primary_btn {
    color: #FFF;
    font-size: 20px;
    font-weight: 700;
    border-radius: 8px;
    background: #E55473;
    border-style: none;
    padding: 20px 40px;
    cursor: pointer;

}

.banner_contents {
    display: flex;
    align-items: center;
    gap: 100px;
}

.banner_item_contents {
    padding-top: 150px;
    padding-bottom: 100px;
    width: 60%;
}

.banner_item {
    width: 40%;
}


.banner_title {
    color: #272727;
    font-size:5em;
    font-weight: 800;
}

.banner_description {
    color: rgba(39, 39, 39, 0.60);
    font-size: 18px;
    font-weight: 400;
    margin: 32px 0;
    line-height: 30px;
}

/* banner_image section */

.banner_item img {
    height: 100%;
    width: 100%;
    margin-bottom: -107px;

}

/* features flowers section start */

.features_title_contents {
    text-align: center;
    margin-top: 130px;
}

.features_contents {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin-top: 50px;
    text-align: center;
    column-gap: 30px;

}

.flowers_name {
    margin-top: 30px;
    color: #272727;
    text-align: center;
    font-size: 24px;
    font-weight: 700;
    text-decoration-line: underline;
}

.flower {
    position: relative;
    box-sizing: border-box;
    height: 540px;
    border-radius: 300px 300px 0px 0px;
    background: rgba(167, 33, 98, 0.15);
}

.flower img {
    position: absolute;
    bottom: 0px;
    left: 50px;

}

.background_modified {
    background: rgba(5, 151, 160, 0.15);
}


/* service section style start */

.service_container {
    margin: 130px 0;
    padding: 85px 100px;
    display: flex;
    justify-content: space-between;
    border-radius: 8px;
    background: rgba(39, 39, 39, 0.05);
}

.service_item {
    text-align: center;
}

.service_title {

    color: rgba(39, 39, 39, 0.80);
    font-size: 24px;
    font-weight: 600;
}

/* hot deal section style start */
.hot_deal {
    border-radius: 8px;
    background: rgba(229, 84, 115, 0.05);
}

.hot_deal_contents {
    display: flex;
    justify-content: space-between;
    text-align: center;
    align-items: center;
    padding: 100px 0px;
}

/* instagram section style start */

.instagram_title {
    text-align: center;
    margin-top: 130px;
    margin-bottom: 50px;
}

.instagram_contents {
    display: grid;
    gap: 24px;
    grid-template-columns: repeat(4, 1fr);
    margin-bottom: 130px;
}

.instagram_item img {
    width: 100%;
}

/* subscription section style start */

.subscription_contents {
    padding: 130px 290px 100px;
    text-align: center;
    background-image: url(/asset/Rectangle\ 9.png);
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 130px;

}

.contents {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.contents input {
    all: unset;
    padding: 22px;
    margin-right: 16px;
    border-radius: 8px;
    text-align: start;
    display: inline-block;
    background: #fff;
    width: 80%;

}

/* footer section style start */
footer {
    background-color: #000;
    padding: 130px 0;
    color: white;
    text-align: center;
}

.footer_title {
    color: white;
}

.footer_flower {
    color: #E55473;
}

.footer_description {
    color: rgba(255, 255, 255, 0.90);
}

.copyright {
    color: rgba(255, 255, 255, 0.40);
    font-weight: 400;
}


/* ----------------------responsive style start---------------------- */

/* small device responsive style start */

@media screen and (max-width:576px) {
    body{
        font-size: 2em;
        /* padding: 0 10px; */
    }
    .banner_contents{
        flex-direction: column;
        gap: 0;


    }
    .banner_title{
        font-size: 2em;
    }
    .banner_item_contents {
        padding: 50px 0;
        width: 100%;
    }
    .banner_item img {
        margin-bottom: 0px;
    }

    .features_title_contents {
        margin-top: 30px;
    }
    .primary_description {
        padding: 0 0px;
    }

    .features_contents {
        grid-template-columns: repeat(1, 1fr);
        column-gap: 30px;
    }

    .flowers_name {
        margin-bottom: 30px;
    }

    .service_container {
        margin: 30px 0;
        padding:30px 0px;
        flex-direction: column;
    }
    .service_item{
        margin-bottom: 30px;
    }

    .hot_deal_contents {
        flex-direction: column;
        padding: 30px 0px;
    }

    .instagram_title {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .instagram_contents {
        grid-template-columns: repeat(1, 1fr);
        margin-bottom: 30px;
    }

    .subscription_contents {
        padding: 30px 0px;
        margin-bottom: 30px;
    }

    .contents {
     flex-direction: column;
     row-gap: 30px;
    }

    footer {
        padding: 30px 0;
    }
}


/* medium device responsive style start */


@media screen and (min-width:576.99px) and (max-width:991.99px) {
    body{
        font-size: 2em;
        padding: 0 10px;
    }
    .banner_contents{
        flex-direction: column;
        gap: 0;


    }
    .banner_title{
        font-size: 2em;
    }
    .banner_item_contents {
        padding: 50px 0;
        width: 100%;
    }
    .banner_item img {
        margin-bottom: 0px;
    }

    .features_title_contents {
        margin-top: 30px;
    }
    .primary_description {
        padding: 0 0px;
    }

    .features_contents {
        grid-template-columns: repeat(2, 1fr);
        column-gap: 30px;
    }

    .flowers_name {
        margin-bottom: 30px;
    }

    .service_container {
        margin: 30px 0;
        padding:30px 0px;
        flex-direction: column;
    }
    .service_item{
        margin-bottom: 30px;
    }

    .hot_deal_contents {
        flex-direction: column;
        padding: 30px 0px;
    }

    .instagram_title {
        margin-top: 30px;
        margin-bottom: 30px;
    }

    .instagram_contents {
        grid-template-columns: repeat(2, 1fr);
        margin-bottom: 30px;
    }

    .subscription_contents {
        padding: 30px 0px;
        margin-bottom: 30px;
    }

    .contents {
     flex-direction: column;
     row-gap: 30px;
    }

    footer {
        padding: 30px 0;
    }
}